# Configuration PostgreSQL - Force PostgreSQL partout
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME_MASTER=erp_djoss
DATABASE_URL_MASTER=postgresql://postgres:postgres@localhost:5432/erp_djoss

# Pappers (optionnel)
PAPPERS_API_KEY=
PAPPERS_MOCK_MODE=true

# INSEE (optionnel)
INSEE_CLIENT_ID=
INSEE_CLIENT_SECRET=

# PostgreSQL Service
POSTGRES_SERVICE=postgresql-x64-18
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# Backend
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000

# Orchestrateur
ORCHESTRATOR_AGGRESSIVE_CLEANUP=false
ORCHESTRATOR_ALLOW_KILL_PORT_5432=false
